<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel-Blog|Desti</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .destination-guide {
            background-color: #f8f8f8;
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        p {
            font-size: 16px;
            color: #555;
        }

        ul {
            list-style: disc;
            margin-left: 20px;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <nav style="background: linear-gradient(to left, #33ccff 2%, #ff99cc 67%); color: #fff; padding: 10px;">
            <ul style="list-style: none; padding: 0; text-align:right;">
                <li style="display: inline; margin-right: 20px;"><a href="./index.html" style="text-decoration: none; color: #fff; font-weight: bold; ">Home</a></li>
                <li style="display: inline; margin-right: 20px;"><a href="./story.html" style="text-decoration: none; color: #fff;  font-weight: bold;">Stories</a></li>
                <li style="display: inline; margin-right: 20px;"><a href="./destination.html" style="text-decoration: none; color: #fff; font-weight: bold;">Destinations</a></li>
                <li style="display: inline; margin-right: 20px;"><a href="./photo.html" style="text-decoration: none; color: #fff;  font-weight: bold;">Photo</a></li>
                <li style="display: inline; margin-right: 20px;"><a href="./contact.html" style="text-decoration: none; color: #fff;  font-weight: bold;">Contact</a></li>
            </ul>
        </nav>
      </header>

      <section>

        <h1>Destination Guides</h1>
    
        <div class="destination-guide">
            <h2>Adventure in the MalamJaba Mountains</h2>
            <img src="./download.jpeg" alt="New York City" style="width:40em;">
            <p>Things to do in Malam Jabba
                Malam Jabba offers a variety of activities for tourists. Some of the things to do in Malam Jabba include</p>
            <ul>
                <li>Skiing Park</li>
                <li>Chairlift Ride</li>
                <li>Hiking</li>
            </ul>
        </div>
        
        <div class="destination-guide">
            <h2>White Place Marghazar Swat</h2>
            <img src="./2023_07_30_14_42_IMG_9582.JPG" style="width:40em;"alt="Paris">
            <p>Marghuzar, or Marghazar is a hill station located in the Swat District of the Khyber Pakhtunkhwa province of Pakistan, and is 13 kilometers away from Saidu sharif.</p>
            <ul>
                <li>There are 24 active spacious decorated rooms and the Royal Suite (ex-King's bedroom) where Elizabeth II, Queen of the United Kingdom, and Prince Philip, Duke of Edinburgh stayed for three days in 1961.</li>
                <li> There are two big conference halls where King Abdul Wadood used to hold cabinet meetings.</li>
                <li>There is the King's lobby which has a beautiful view of the garden lawn.</li>
            </ul>
        </div>
        <div class="destination-guide">
            <h2>Skardu</h2>
            <img src="./skardu.jpeg" style="width:40em;" alt="Tropical Paradise">
            <p>Marghuzar, or Marghazar is a hill station located in the Swat District of the Khyber Pakhtunkhwa province of Pakistan, and is 13 kilometers away from Saidu sharif. <br>                We have listed the Top 10 Places to visit in Skardu Valley, have a look at the details:  
            </p>
            <ul>
                <li>Skardu Fort</li>
                <li> Khaplu Valley</li>
                <li>Kachura Lake,   Sheosar Lake</li>
                <li>Shigar Fort, Basho Valley</li>
                <li>Deosai National Park</li>
            </ul>
        </div>
      </section>

      <footer style="background: linear-gradient(to left, #33ccff 2%, #ff99cc 67%); color: #343e27; text-align: center; padding: 10px; font-weight: bold;">Kashif Qamar
        &copy; 2023 Travel Blog Adventures
    </footer>
</body>
</html>